# Dynamic DNS client config
#
# dynamic DNS server address
# server =
server = localhost
#
# dynamic DNS server TCP port number
# port =
port = 12345
#
# client domain name
# domain =
domain = domain.name.com
