# Dynamic DNS server config
#
# Directory path to bind zones
# zones =
zones = 
#
# Listen on
# port =
port = 12345
#
# Path to logfile
# log =
log = 
#
# PID file location
#
pid = /var/run/ddns-server.pid
