# Dynamic DNS client config
#
# dynamic DNS server address
# server =
server = localhost
#
# dynamic DNS server TCP port number
# port =
port = 12345
#
# Authentication data
# login =
# pass = 
login = dynclient
pass = dynpasswd
#
# client domain name
# domain =
domain = domain.name.com
#
# update interval in seconds
# interval = 
interval = 30
#
# Path to logfile
# log =
log = 
#
# PID file location
#
pid = /var/run/ddns-client.pid
