# Dynamic DNS server config
#
# Directory path to bind zones
# zones =
zones = 
#
# Bind configuration file
#
named_conf =
#
# Listen on
# listen_on =
listen_on = 12345
#
# Path to logfile
# log =
log = 
#
# PID file location
#
pid = /var/run/ddns-server.pid
#
# MySQL connection
#
db_host = localhost
db_name = database
db_user = user
db_secret = password
#
# SMTP config
#
smtp_ip = 127.0.0.1
smtp_port = 25
mail_from = dyndns@example.com